# grep-MD5

./: NOTICE.md  README.md  debug-build.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/com/coara/grepmd5app/: MainActivity.java
app/src/main/java/com/coara/grepmd5app/: MainActivity.java
app/src/main/java/com/example/grepmd5app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
