plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace 'com.coara.grepmd5app'

    defaultConfig {
        applicationId "com.coara.grepmd5app"
        minSdk 21
        targetSdk 24
        versionCode 1
        versionName "1.7"
    }

    signingConfigs {
        release {
            storeFile file('test.jks')
            storePassword 'test1234'
            keyAlias 'key0'
            keyPassword 'test1234'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            multiDexEnabled true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }
}

dependencies {
}
