plugins {
     id 'com.android.application'
}

android {
    compileSdk 35
     namespace 'com.example.grepmd5app'

    defaultConfig {
        applicationId "com.example.grepmd5app"
        minSdk 21
        targetSdk 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.0'
}
